server {
        listen 8989;
        server_name 127.0.0.1;

        access_log /var/log/nginx/battleships.access.log;
        error_log /var/log/nginx/battleships.error.log debug;

        location / {
                root /usr/src/SeaWar/frontend;
                index befor_index.html;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://web:8000;
        }

        location /static/ {
                include proxy_params;
                proxy_pass http://web:8000;
        }

        location /admin/ {
                proxy_pass http://web:8000;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
