[program:seawar]
command=/home/alex/venv/bin/gunicorn SeaWar.wsgi:application -c /home/alex/battleShips/config/gunicorn.conf.py
directory=/home/alex/battleShips/SeaWar
user=alex
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alex/battleShips/logs/debug.log